{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AvailableDatabases": {
    "Mysql1": {
      "name": "Mysql1",
      "databasename": "percorsi",
      "connectionstring": "Server=localhost;Uid=root;Pwd=654321;Database=<%DATABASE%>;",
      "driver": "mysql"
    },
    "Postgres1": {
      "name": "Postgres1",
      "databasename": "percorsi",
      "connectionstring": "User ID=postgres;Password=654321;Host=localhost;Port=5432;Pooling=true;Database=<%DATABASE%>;",
      "driver": "Postgres"
    }
  },
  "SelectedDatabase": "Mysql1"
}